<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d691cd100b364b87b26b99595d5ee62b" Name="Diagram1">
        <EntityTypeShape EntityType="LiquidModel.Command" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidModel.Follow" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidModel.Forward" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidModel.Like" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidModel.Log" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidModel.Messsage" Width="1.5" PointX="5.125" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LiquidModel.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="LiquidModel.FK_COMMAND_REFERENCE_LOG" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidModel.FK_COMMAND_REFERENCE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidModel.FK_FOLLOW_REFERENCE_LOG" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidModel.FK_FOLLOW_REFERENCE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidModel.FK_FORWARD_REFERENCE_LOG" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidModel.FK_FORWARD_REFERENCE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidModel.FK_LIKE_REFERENCE_LOG" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidModel.FK_LIKE_REFERENCE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="LiquidModel.FK_MESSSAGE_REFERENCE_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>