<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LiquidModelStoreContainer" CdmEntityContainer="LiquidEntities">
    <EntitySetMapping Name="Command">
      <EntityTypeMapping TypeName="LiquidModel.Command">
        <MappingFragment StoreEntitySet="Command">
          <ScalarProperty Name="CommandID" ColumnName="CommandID" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="CommandInfo" ColumnName="CommandInfo" />
          <ScalarProperty Name="CommandTime" ColumnName="CommandTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Follow">
      <EntityTypeMapping TypeName="LiquidModel.Follow">
        <MappingFragment StoreEntitySet="Follow">
          <ScalarProperty Name="FollowID" ColumnName="FollowID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FollowUID" ColumnName="FollowUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forward">
      <EntityTypeMapping TypeName="LiquidModel.Forward">
        <MappingFragment StoreEntitySet="Forward">
          <ScalarProperty Name="ForwardID" ColumnName="ForwardID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Like">
      <EntityTypeMapping TypeName="LiquidModel.Like">
        <MappingFragment StoreEntitySet="Like">
          <ScalarProperty Name="LikeID" ColumnName="LikeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="LiquidModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="LogInfo" ColumnName="LogInfo" />
          <ScalarProperty Name="LogPic" ColumnName="LogPic" />
          <ScalarProperty Name="Vlog" ColumnName="Vlog" />
          <ScalarProperty Name="Command" ColumnName="Command" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messsage">
      <EntityTypeMapping TypeName="LiquidModel.Messsage">
        <MappingFragment StoreEntitySet="Messsage">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SendID" ColumnName="SendID" />
          <ScalarProperty Name="MessageInfo" ColumnName="MessageInfo" />
          <ScalarProperty Name="MessgaeTime" ColumnName="MessgaeTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="LiquidModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserNname" ColumnName="UserNname" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="UserInfo" ColumnName="UserInfo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>